<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta content="text/html; charset=utf-8" http-equiv="content-type">
		<title>Mikorvolt - Saját1</title>
		<meta charset="utf-8">
		<style type="text/css"> 
            body {
            border-style: hidden;
            border-width: 64px;
            margin: 64px;
            background-image: url("../files/history-wallpaper-9.jpg");
            background-attachment: fixed;
            background-position: left center;
            }
            #qCContainer{
				background-color: white;
				border-radius: 24px;
				width: 80%
				border-color: white;
			}
            #questionContainer {
				background-color: white;
            }
            <!--#qcon tr td:nth-child(3) {
				text-align: right;
			}-->
		</style>
	</head>
	<body style="background-image: url(../files/history-wallpaper-9.jpg);">
		<table style="text-align: left; width: 100%; height: 64px;" border="0" cellpadding="0" cellspacing="5">
			<tbody>
				<tr>
					<td>
						<a href="../start.html">
							<img style="border: 0px solid ; width: 48px; height: 48px;" alt="" title="Visszalépés" src="../files/back.png">
						</a>
					</td>
					<td>
						<big style="color: rgb(222, 80, 37);">
							<big><big><big>
								<span style="font-family: Agency FB;">&nbsp;&nbsp; <span style="font-weight: bold;">SAJÁTTÉMA1</span></span>
							</big></big></big>
						</big>
					</td>
					<td style="text-align: right;">
						<a href="run">
							<img title="Teszt futtatása" style="border: 0px solid ; width: 48px; height: 48px;" alt="" src="../files/PLAY.png">
						</a>
					</td>
				</tr>
			</tbody>
		</table>
		<br>
		<span style="color: white; font-family: Arial; margin-left: 15%;">Leírás</span>
		<br>
		<span style="color: yellow; font-family: Arial; margin-left: 15%;">user1, tags, SAJÁTTÉMA1</span>
		<br>
		<br>
		<center>
			<div id="qCContainer">
				<table id="questionContainer" style="width: 80%" border="0" cellpadding="0" cellspacing="2">
					<tbody>
						<tr>
							<td>
								<span style="font-family: Arial;">
									Kérdés1 szövege
								</span>
							</td>
							<td>
								<span style="font-family: Arial;">
									Kérdés1 dátum
								</span>
							</td>
						</tr>
						<tr>
							<td>
								<span style="font-family: Arial;">
									Kérdés2 szövege
								</span>
							</td>
							<td>
								<span style="font-family: Arial;">
									Kérdés2 dátum
								</span>
							</td>
						</tr>
						<tr>
							<td>
								<span style="font-family: Arial;">
									Kérdés3 szövege
								</span>
							</td>
							<td>
								<span style="font-family: Arial;">
									Kérdés3 dátum
								</span>
							</td>
						</tr>
						<!--<br style="font-family: Arial;">
						<span style="font-family: Arial;">
							&nbsp;&nbsp;&nbsp; Kérdés2
						</span>
						<br style="font-family: Arial;">
						<span style="font-family: Arial;">
							&nbsp;&nbsp;&nbsp; Kérdés3
						</span>-->
					</tbody>
				</table>
			</div>
		</center>
	</body>
</html>
